{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-13421","appId":"1:299158941594:android:b1584097472048521ed423","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-13421","configurations":{"ios":"1:299158941594:ios:1b3255ea9b1beb681ed423"}}}}}}